432

Lib.
111
XIII
XIII
II
VIII
VIII
III
VIII
VIII
VIII
XV

Epist.

XV
XV
XV
XV
XV
XV
III
VIII
1}
III
II
VIII
11
VII

mmmm—mmffioequwsswmmmm—ss

o—t—
υἱοῦ

3}

Ragaz. Lib. XIII Epi-
stolas sequentes, quibus
Mem-ibus sev-[pm siut
non videns, laic subjecit.

XIII 53
XIII 56
XIII 5³
XIII 61
Χ111 62
XIII 63
XIII 64
XIII 65
Χ111 47
XIII 9
DCCIII.

Coss. L. AEmilio Paulo,

C. Claudio Marcello.
XV 4
XV 10
XV 13
VIII 6
VIII 7
111 7
XV 14
11 14
XIII 58
XIII 59
111 9
11 11
XIII 54
xm 57
11 13
11 18
111 10
lx 25
n 19

INDEX ANNORUM.

Lib.
ιιι
xv
¹:111
11
vm
111
xv
xv
111
11
vm
vm
xlv
xvx
xvl
xvl
xv}
xv1
xx]
xvt
xw

Epist.
11
5
11
17
13
12
G
11
13
15
121
14

:oqmvvssmton-v

DCCIV.

ἔξω. Caio Maudio Mar-

relln,

L. (bruelio Lentulo
Crure.
XVI 11
V ‘20
XIV 14
XIV 18
XVI 12
’ XVI 8
VIII Is)
XVI 13
XVI 1⁴
XVI 15
IV 1
VIII 16
IV 2
11 16
V 19
XIV 7
DCCV.
Coss. Cui. Julio Coesare
P. Servilio Vatia
Isaurico.
VIII 17
IX 9
XIV 8
XIV 21
XIV 6
XIV 12
XIV 19
XIV 9
XIV 17
DCCVI.
Coss. Jul. Caesare Dicea-
tore II.
filare. Antonio Mag.
Equit.
XIV 16
XIV 11

11 12

Lib. Epist.
XIV 15
XIV 10
XIV 13
XIV 22
XIV 23
XIV 92
XIV ζ20
XV 21
Q. Fusius Calenus et Ρ.-
Vatinius Coss. ΙΙΙ. nl-
tim. mensibus fuere.
DCCVII.

C. dul—³⁰ s'oesnre III.
M. Aimilio Lepido.
IV 14
IX 1
XV 15
VI ‘22
IV - 15·
XIII 29
VI 1
XIII ·' 70
XIII , ’79
VI 3
V 21
VI 21
VI ‘io
VI 4
lx 9.
lx 3
lx 4
lx 5
lx b
IX 5
lx 1ίὶ
VII 33
lx 153
VI 3
IX 19
1711 3
lx 17
IX 550
lx 23
V11 4
IV 3
Χ111 68
IV 13
VI pars ep. 10.

ab Antea misissem.
IV 'I
VI 13
VI 10
117 8
VII 27
lv 4
IV 9
VI 12
171 11
VI 6
IV 1 1
VII 98
lx 13
lx 26

