LII). Epist.
VI 1⁴
VI 8
VI 9
VI 7
VI 5

Ragaz. has Lib. XIII.
Epistolas commend.

hoc auno emm-aras,

ob

dgffi'c-ultatem certi men-
ms, ee ne ordo prm-e-
dentium lno-emicas in-
fringeretur, ad calcem

xfieijecit. ¹0
XIII 11
XIII 1‘2
XIII 113
XIII 1-1
XIII 17
XIII la
XIII 19
XIII 20
XIII 21
XIII 22
XIII 23
XIII ‘24
XIII 25
XIII 26
XIII 27
XIII 528
XIII 30
XIII 31
XIII 32
XIII 33
XIII 34
XIII 35
XIII 36
XIII 37
XIII 38
XIII 39
XIII 66
XIII 67
XIII 69
XIII 70
XIII 7I
XIII 72
Coss. CIL-(3 (ἔχιιὶιξιξ 0 (Joesare
Dice. III. et

Cos. IV.
M. [Emilio Lepido

Vl M. Equ.
XV la
XV 17
lx 10
XV 16
XV 19
lx 13
XIII 15
XIII 16
lx 11

vel.. 111. Ρ. 1.

INDEX ANNORUM.

Lib. Epist.
lv 5
V 13
XVI 22
XVI 17
XVI *20
XVI 19
XVI lo
XVI 1¹6
IV 0·
IV ιυ
IV 1⁶2
V 1-1
V 15
V 9
IX 8
XIII 77
vl 19
VII ‘24
VII 2²5

Coss. Q. 1‹‘‹11120Ma.1·1·1›20‚

(Χ. Trebonio.

Hos (imur in vlt. III.
menses Sibi substituit.
XII 17
XIII 4
XIII 5
X III 7
XIII 8
XII 18
V l 1
VII 29
V IO
lx 122
DCCIX.

Coss. C. ‚lulio Caesare V.
JII. Antonio.

VII 30
XIII 50
XII 19
VII 31

Coss. M. Antonin,

P. Dolabella.

ἶ Coesare inte-[theta.

XVI 24
VI 17
XVI ‘23
lx 14
XII 16
XV 20
XI ‘27
XI 2
XII I
XI 28
XI 29
VII 20
VII 19
XI 3
Χ l
V 16
XI 4

Η

Lib.
XI
XI
XII
X
XII
XII
XII
XII
XII
XI
XI
XI
XII
XVI
xvl
XVI
vl

DCCX.
(¹055. A. His-tio,

433

Epist.
16
17

14* {CIQIQ
‘I 'afim—02:410&

(³. l‘ ihio Pansa.

XII
Xl
X
XII

